<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBClinicaModelStoreContainer" CdmEntityContainer="DBClinicaEntities">
    <EntitySetMapping Name="CITAS">
      <EntityTypeMapping TypeName="DBClinicaModel.CITAS">
        <MappingFragment StoreEntitySet="CITAS">
          <ScalarProperty Name="ID_CITA" ColumnName="ID_CITA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="OBOSERVACIONES" ColumnName="OBOSERVACIONES" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICINA">
      <EntityTypeMapping TypeName="DBClinicaModel.MEDICINA">
        <MappingFragment StoreEntitySet="MEDICINA">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID_MEDICINA" ColumnName="ID_MEDICINA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="DBClinicaModel.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUCURSAL">
      <EntityTypeMapping TypeName="DBClinicaModel.SUCURSAL">
        <MappingFragment StoreEntitySet="SUCURSAL">
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_INVENTARIO">
      <EntityTypeMapping TypeName="DBClinicaModel.TIPO_INVENTARIO">
        <MappingFragment StoreEntitySet="TIPO_INVENTARIO">
          <ScalarProperty Name="ID_TIPO_INVENTARIO" ColumnName="ID_TIPO_INVENTARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTARIO">
      <EntityTypeMapping TypeName="DBClinicaModel.INVENTARIO">
        <MappingFragment StoreEntitySet="INVENTARIO">
          <ScalarProperty Name="ID_TIPO_INVENTARIO" ColumnName="ID_TIPO_INVENTARIO" />
          <ScalarProperty Name="ID_MEDICINA" ColumnName="ID_MEDICINA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL_OPERACION">
      <EntityTypeMapping TypeName="DBClinicaModel.ROL_OPERACION">
        <MappingFragment StoreEntitySet="ROL_OPERACION">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_OPERACION" ColumnName="ID_OPERACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXAMEN">
      <EntityTypeMapping TypeName="DBClinicaModel.EXAMEN">
        <MappingFragment StoreEntitySet="EXAMEN">
          <ScalarProperty Name="TRATAMIENTO" ColumnName="TRATAMIENTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="RECOMENDACION" ColumnName="RECOMENDACION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="NOMBRE_EXAMEN" ColumnName="NOMBRE_EXAMEN" />
          <ScalarProperty Name="ID_EXAMEN" ColumnName="ID_EXAMEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACIENTE">
      <EntityTypeMapping TypeName="DBClinicaModel.PACIENTE">
        <MappingFragment StoreEntitySet="PACIENTE">
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="EDAD" ColumnName="EDAD" />
          <ScalarProperty Name="SEGUNDO_APELLIDO" ColumnName="SEGUNDO_APELLIDO" />
          <ScalarProperty Name="PRIMER_APELLIDO" ColumnName="PRIMER_APELLIDO" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="DBClinicaModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="PUESTO" ColumnName="PUESTO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="EDAD" ColumnName="EDAD" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERC" ColumnName="USERC" />
          <ScalarProperty Name="SEGUNDO_APELLIDO" ColumnName="SEGUNDO_APELLIDO" />
          <ScalarProperty Name="PRIMER_APELLIDO" ColumnName="PRIMER_APELLIDO" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HABITACION">
      <EntityTypeMapping TypeName="DBClinicaModel.HABITACION">
        <MappingFragment StoreEntitySet="HABITACION">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="CAPACIDAD" ColumnName="CAPACIDAD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE_HABITACION" ColumnName="NOMBRE_HABITACION" />
          <ScalarProperty Name="ID_HABITACION" ColumnName="ID_HABITACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPERACION">
      <EntityTypeMapping TypeName="DBClinicaModel.OPERACION">
        <MappingFragment StoreEntitySet="OPERACION">
          <ScalarProperty Name="MODULO" ColumnName="MODULO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_OPERACION" ColumnName="ID_OPERACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXAMEN_PACIENTE">
      <EntityTypeMapping TypeName="DBClinicaModel.EXAMEN_PACIENTE">
        <MappingFragment StoreEntitySet="EXAMEN_PACIENTE">
          <ScalarProperty Name="ENCARGADO" ColumnName="ENCARGADO" />
          <ScalarProperty Name="FECHA_REALIZO" ColumnName="FECHA_REALIZO" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="ID_EXAMEN" ColumnName="ID_EXAMEN" />
          <ScalarProperty Name="ID_EXAMEN_PACIENTE" ColumnName="ID_EXAMEN_PACIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACIENTE_HABITACION">
      <EntityTypeMapping TypeName="DBClinicaModel.PACIENTE_HABITACION">
        <MappingFragment StoreEntitySet="PACIENTE_HABITACION">
          <ScalarProperty Name="Fecha_Estancia" ColumnName="Fecha_Estancia" />
          <ScalarProperty Name="ID_HABITACION" ColumnName="ID_HABITACION" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="ID_PACIENTE_HABITACION" ColumnName="ID_PACIENTE_HABITACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>