<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBClinicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MEDICINA">
    <Key>
      <PropertyRef Name="ID_MEDICINA" />
    </Key>
    <Property Name="ID_MEDICINA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="DBClinicaModel.FK_INVENTARIO_MEDICINA" FromRole="MEDICINA" ToRole="INVENTARIO" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AREA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ROL_OPERACION" Relationship="Self.FK_ROL_OPERACION_ROL" FromRole="ROL" ToRole="ROL_OPERACION" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID_SUCURSAL" />
    </Key>
    <Property Name="ID_SUCURSAL" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Int32" />
    <NavigationProperty Name="PACIENTE" Relationship="DBClinicaModel.FK_PACIENTE_SUCURSAL" FromRole="SUCURSAL" ToRole="PACIENTE" />
    <NavigationProperty Name="USUARIO" Relationship="DBClinicaModel.FK_USUARIO_SUCURSAL" FromRole="SUCURSAL" ToRole="USUARIO" />
    <NavigationProperty Name="INVENTARIO" Relationship="DBClinicaModel.FK_INVENTARIO_SUCURSAL" FromRole="SUCURSAL" ToRole="INVENTARIO" />
  </EntityType>
  <EntityType Name="TIPO_INVENTARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_INVENTARIO" />
    </Key>
    <Property Name="ID_TIPO_INVENTARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="DBClinicaModel.FK_INVENTARIO_TIPO_INVENTARIO" FromRole="TIPO_INVENTARIO" ToRole="INVENTARIO" />
  </EntityType>
  <EntityType Name="ROL_OPERACION">
    <Key>
      <PropertyRef Name="ID_ROL" />
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_OPERACION" />
    </Key>
    <Property Name="ID_ROL" Type="Int32" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_OPERACION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_ROL_OPERACION_ROL" FromRole="ROL_OPERACION" ToRole="ROL" />
    <NavigationProperty Name="USUARIO" Relationship="DBClinicaModel.FK_ROL_OPERACION_USUARIO" FromRole="ROL_OPERACION" ToRole="USUARIO" />
    <NavigationProperty Name="OPERACION" Relationship="DBClinicaModel.FK_ROL_OPERACION_OPERACION" FromRole="ROL_OPERACION" ToRole="OPERACION" />
  </EntityType>
  <Association Name="FK_ROL_OPERACION_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="ROL_OPERACION" Type="Self.ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MEDICINA" EntityType="Self.MEDICINA" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" />
    <EntitySet Name="TIPO_INVENTARIO" EntityType="Self.TIPO_INVENTARIO" />
    <EntitySet Name="ROL_OPERACION" EntityType="Self.ROL_OPERACION" />
    <AssociationSet Name="FK_ROL_OPERACION_ROL" Association="Self.FK_ROL_OPERACION_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <EntitySet Name="EXAMEN" EntityType="DBClinicaModel.EXAMEN" />
    <EntitySet Name="PACIENTE" EntityType="DBClinicaModel.PACIENTE" />
    <AssociationSet Name="FK_PACIENTE_SUCURSAL" Association="DBClinicaModel.FK_PACIENTE_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="PACIENTE" EntitySet="PACIENTE" />
    </AssociationSet>
    <EntitySet Name="USUARIO" EntityType="DBClinicaModel.USUARIO" />
    <AssociationSet Name="FK_USUARIO_SUCURSAL" Association="DBClinicaModel.FK_USUARIO_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_OPERACION_USUARIO" Association="DBClinicaModel.FK_ROL_OPERACION_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <EntitySet Name="HABITACION" EntityType="DBClinicaModel.HABITACION" />
    <EntitySet Name="OPERACION" EntityType="DBClinicaModel.OPERACION" />
    <AssociationSet Name="FK_ROL_OPERACION_OPERACION" Association="DBClinicaModel.FK_ROL_OPERACION_OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="ROL_OPERACION" EntitySet="ROL_OPERACION" />
    </AssociationSet>
    <EntitySet Name="EXAMEN_PACIENTE" EntityType="DBClinicaModel.EXAMEN_PACIENTE" />
    <AssociationSet Name="FK_EXAMEN_PACIENTE_EXAMEN" Association="DBClinicaModel.FK_EXAMEN_PACIENTE_EXAMEN">
      <End Role="EXAMEN" EntitySet="EXAMEN" />
      <End Role="EXAMEN_PACIENTE" EntitySet="EXAMEN_PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAMEN_PACIENTE_PACIENTES" Association="DBClinicaModel.FK_EXAMEN_PACIENTE_PACIENTES">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="EXAMEN_PACIENTE" EntitySet="EXAMEN_PACIENTE" />
    </AssociationSet>
    <EntitySet Name="PACIENTE_HABITACION" EntityType="DBClinicaModel.PACIENTE_HABITACION" />
    <AssociationSet Name="FK_PACIENTE_HABITACION_HABITACION" Association="DBClinicaModel.FK_PACIENTE_HABITACION_HABITACION">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="PACIENTE_HABITACION" EntitySet="PACIENTE_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_HABITACION_PACIENTE" Association="DBClinicaModel.FK_PACIENTE_HABITACION_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="PACIENTE_HABITACION" EntitySet="PACIENTE_HABITACION" />
    </AssociationSet>
    <EntitySet Name="CITAS" EntityType="DBClinicaModel.CITAS" />
    <AssociationSet Name="FK_CITAS_PACIENTES" Association="DBClinicaModel.FK_CITAS_PACIENTES">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <EntitySet Name="INVENTARIO" EntityType="DBClinicaModel.INVENTARIO" />
    <AssociationSet Name="FK_INVENTARIO_MEDICINA" Association="DBClinicaModel.FK_INVENTARIO_MEDICINA">
      <End Role="MEDICINA" EntitySet="MEDICINA" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIO_SUCURSAL" Association="DBClinicaModel.FK_INVENTARIO_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIO_TIPO_INVENTARIO" Association="DBClinicaModel.FK_INVENTARIO_TIPO_INVENTARIO">
      <End Role="TIPO_INVENTARIO" EntitySet="TIPO_INVENTARIO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EXAMEN">
    <Key>
      <PropertyRef Name="ID_EXAMEN" />
    </Key>
    <Property Name="ID_EXAMEN" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_EXAMEN" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PRECIO" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RECOMENDACION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TRATAMIENTO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EXAMEN_PACIENTE" Relationship="DBClinicaModel.FK_EXAMEN_PACIENTE_EXAMEN" FromRole="EXAMEN" ToRole="EXAMEN_PACIENTE" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_PACIENTE" Type="Int32" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRIMER_APELLIDO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDO_APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="0" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_SUCURSAL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SUCURSAL" Relationship="DBClinicaModel.FK_PACIENTE_SUCURSAL" FromRole="PACIENTE" ToRole="SUCURSAL" />
    <NavigationProperty Name="EXAMEN_PACIENTE" Relationship="DBClinicaModel.FK_EXAMEN_PACIENTE_PACIENTES" FromRole="PACIENTE" ToRole="EXAMEN_PACIENTE" />
    <NavigationProperty Name="PACIENTE_HABITACION" Relationship="DBClinicaModel.FK_PACIENTE_HABITACION_PACIENTE" FromRole="PACIENTE" ToRole="PACIENTE_HABITACION" />
    <NavigationProperty Name="CITAS" Relationship="DBClinicaModel.FK_CITAS_PACIENTES" FromRole="PACIENTE" ToRole="CITAS" />
  </EntityType>
  <Association Name="FK_PACIENTE_SUCURSAL">
    <End Type="DBClinicaModel.SUCURSAL" Role="SUCURSAL" Multiplicity="1" />
    <End Type="DBClinicaModel.PACIENTE" Role="PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="PACIENTE">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PRIMER_APELLIDO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDO_APELLIDO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="USERC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="0" />
    <Property Name="ESTADO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PUESTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENERO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ID_SUCURSAL" Type="Int32" />
    <NavigationProperty Name="SUCURSAL" Relationship="DBClinicaModel.FK_USUARIO_SUCURSAL" FromRole="USUARIO" ToRole="SUCURSAL" />
    <NavigationProperty Name="ROL_OPERACION" Relationship="DBClinicaModel.FK_ROL_OPERACION_USUARIO" FromRole="USUARIO" ToRole="ROL_OPERACION" />
  </EntityType>
  <Association Name="FK_USUARIO_SUCURSAL">
    <End Type="DBClinicaModel.SUCURSAL" Role="SUCURSAL" Multiplicity="0..1" />
    <End Type="DBClinicaModel.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_OPERACION_USUARIO">
    <End Type="DBClinicaModel.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="DBClinicaModel.ROL_OPERACION" Role="ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="ID_HABITACION" />
    </Key>
    <Property Name="ID_HABITACION" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_HABITACION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAPACIDAD" Type="Int32" Nullable="false" />
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PACIENTE_HABITACION" Relationship="DBClinicaModel.FK_PACIENTE_HABITACION_HABITACION" FromRole="HABITACION" ToRole="PACIENTE_HABITACION" />
  </EntityType>
  <EntityType Name="OPERACION">
    <Key>
      <PropertyRef Name="ID_OPERACION" />
    </Key>
    <Property Name="ID_OPERACION" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODULO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ROL_OPERACION" Relationship="DBClinicaModel.FK_ROL_OPERACION_OPERACION" FromRole="OPERACION" ToRole="ROL_OPERACION" />
  </EntityType>
  <Association Name="FK_ROL_OPERACION_OPERACION">
    <End Type="DBClinicaModel.OPERACION" Role="OPERACION" Multiplicity="1" />
    <End Type="DBClinicaModel.ROL_OPERACION" Role="ROL_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="ID_OPERACION" />
      </Principal>
      <Dependent Role="ROL_OPERACION">
        <PropertyRef Name="ID_OPERACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EXAMEN_PACIENTE">
    <Key>
      <PropertyRef Name="ID_EXAMEN_PACIENTE" />
    </Key>
    <Property Name="ID_EXAMEN_PACIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_EXAMEN" Type="Int32" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="Int32" Nullable="false" />
    <Property Name="FECHA_REALIZO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ENCARGADO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EXAMEN" Relationship="DBClinicaModel.FK_EXAMEN_PACIENTE_EXAMEN" FromRole="EXAMEN_PACIENTE" ToRole="EXAMEN" />
    <NavigationProperty Name="PACIENTE" Relationship="DBClinicaModel.FK_EXAMEN_PACIENTE_PACIENTES" FromRole="EXAMEN_PACIENTE" ToRole="PACIENTE" />
  </EntityType>
  <Association Name="FK_EXAMEN_PACIENTE_EXAMEN">
    <End Type="DBClinicaModel.EXAMEN" Role="EXAMEN" Multiplicity="1" />
    <End Type="DBClinicaModel.EXAMEN_PACIENTE" Role="EXAMEN_PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMEN">
        <PropertyRef Name="ID_EXAMEN" />
      </Principal>
      <Dependent Role="EXAMEN_PACIENTE">
        <PropertyRef Name="ID_EXAMEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAMEN_PACIENTE_PACIENTES">
    <End Type="DBClinicaModel.PACIENTE" Role="PACIENTE" Multiplicity="1" />
    <End Type="DBClinicaModel.EXAMEN_PACIENTE" Role="EXAMEN_PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="EXAMEN_PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PACIENTE_HABITACION">
    <Key>
      <PropertyRef Name="ID_PACIENTE_HABITACION" />
    </Key>
    <Property Name="ID_PACIENTE_HABITACION" Type="Int32" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_HABITACION" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Estancia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="HABITACION" Relationship="DBClinicaModel.FK_PACIENTE_HABITACION_HABITACION" FromRole="PACIENTE_HABITACION" ToRole="HABITACION" />
    <NavigationProperty Name="PACIENTE" Relationship="DBClinicaModel.FK_PACIENTE_HABITACION_PACIENTE" FromRole="PACIENTE_HABITACION" ToRole="PACIENTE" />
  </EntityType>
  <Association Name="FK_PACIENTE_HABITACION_HABITACION">
    <End Type="DBClinicaModel.HABITACION" Role="HABITACION" Multiplicity="1" />
    <End Type="DBClinicaModel.PACIENTE_HABITACION" Role="PACIENTE_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="ID_HABITACION" />
      </Principal>
      <Dependent Role="PACIENTE_HABITACION">
        <PropertyRef Name="ID_HABITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_HABITACION_PACIENTE">
    <End Type="DBClinicaModel.PACIENTE" Role="PACIENTE" Multiplicity="1" />
    <End Type="DBClinicaModel.PACIENTE_HABITACION" Role="PACIENTE_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PACIENTE_HABITACION">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CITAS">
    <Key>
      <PropertyRef Name="ID_CITA" />
    </Key>
    <Property Name="ID_CITA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OBOSERVACIONES" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID_PACIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PACIENTE" Relationship="DBClinicaModel.FK_CITAS_PACIENTES" FromRole="CITAS" ToRole="PACIENTE" />
  </EntityType>
  <Association Name="FK_CITAS_PACIENTES">
    <End Type="DBClinicaModel.PACIENTE" Role="PACIENTE" Multiplicity="1" />
    <End Type="DBClinicaModel.CITAS" Role="CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="ID_INVENTARIO" />
    </Key>
    <Property Name="ID_INVENTARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_INVENTARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_MEDICINA" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="ID_SUCURSAL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MEDICINA" Relationship="DBClinicaModel.FK_INVENTARIO_MEDICINA" FromRole="INVENTARIO" ToRole="MEDICINA" />
    <NavigationProperty Name="SUCURSAL" Relationship="DBClinicaModel.FK_INVENTARIO_SUCURSAL" FromRole="INVENTARIO" ToRole="SUCURSAL" />
    <NavigationProperty Name="TIPO_INVENTARIO" Relationship="DBClinicaModel.FK_INVENTARIO_TIPO_INVENTARIO" FromRole="INVENTARIO" ToRole="TIPO_INVENTARIO" />
  </EntityType>
  <Association Name="FK_INVENTARIO_MEDICINA">
    <End Type="DBClinicaModel.MEDICINA" Role="MEDICINA" Multiplicity="1" />
    <End Type="DBClinicaModel.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINA">
        <PropertyRef Name="ID_MEDICINA" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ID_MEDICINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIO_SUCURSAL">
    <End Type="DBClinicaModel.SUCURSAL" Role="SUCURSAL" Multiplicity="1" />
    <End Type="DBClinicaModel.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIO_TIPO_INVENTARIO">
    <End Type="DBClinicaModel.TIPO_INVENTARIO" Role="TIPO_INVENTARIO" Multiplicity="1" />
    <End Type="DBClinicaModel.INVENTARIO" Role="INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_INVENTARIO">
        <PropertyRef Name="ID_TIPO_INVENTARIO" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ID_TIPO_INVENTARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>